<!DOCTYPE html>
<html>
<head>
    <title>Mengconvert HTML ke PDF dengan PHP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <div>
    <div id="wrap">
    <div id="judul"><a href="convert.php">Convert ke PDF</a></div>
    <div class="konten">
    <h2>Contoh Halaman</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div id="footer"> 
    codingan.com
    </div>
    </div>
    </div>
</body>
</html>